<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol Configurator 1.3.0.0 -->

<!--

Use this command line arguments to start MegaMol
in Cmd:
  -p "H:\projekte\megamol\projekte\flowvis\topoinvis.mmprj" -i TopoInVis inst
in PowerShell:
  -p "H:\projekte\megamol\projekte\flowvis\topoinvis.mmprj" -i TopoInVis inst

-->

	<view name="TopoInVis_(Buoyant_I)" viewmod="GUIView1">
		<module class="GUIView" name="GUIView1" confpos="{X=29,Y=77}" />
		<module class="vector_field_reader" name="vector_field_reader1" confpos="{X=1602,Y=548}">
			<param name="file_path_slot" value="data\buoyant_I\vector_field" />
		</module>
		<module class="glyph_data_reader" name="glyph_data_reader1" confpos="{X=1722,Y=338}">
			<param name="file_path_slot" value="data\buoyant_I\sinks_and_sources" />
		</module>
		<module class="triangle_mesh_renderer_2d" name="triangle_mesh_renderer_2d1" confpos="{X=736,Y=67}">
			<param name="data_set" value="gradients" />
			<param name="mask" value="valid (all)" />
		</module>
		<module class="implicit_topology" name="implicit_topology1" confpos="{X=1142,Y=195}">
			<param name="gradient_fixed_range" value="True" />
			<param name="gradient_range_max" value="20" />
		</module>
		<module class="implicit_topology_reader" name="implicit_topology_reader1" confpos="{X=1524,Y=135}">
			<param name="inputFile" value="data\buoyant_I\results_1e6_00141" />
		</module>
		<module class="render_to_file" name="render_to_file1" confpos="{X=281,Y=77}">
			<param name="width" value="10000" />
			<param name="height" value="6250" />
			<param name="viewport" value="1" />
			<param name="output_file" value="screenshot.png" />
		</module>
		<module class="View2D" name="View2D1" confpos="{X=542,Y=72}" />
		<call class="triangle_mesh_call" from="triangle_mesh_renderer_2d1::get_triangle_mesh" to="implicit_topology1::set_triangle_mesh" />
		<call class="mesh_data_call" from="triangle_mesh_renderer_2d1::get_mesh_data" to="implicit_topology1::set_mesh_data" />
		<call class="vector_field_call" from="implicit_topology1::vector_field_slot" to="vector_field_reader1::output_slot" />
		<call class="glyph_data_call" from="implicit_topology1::convergence_structures_slot" to="glyph_data_reader1::output_slot" />
		<call class="implicit_topology_reader_call" from="implicit_topology1::result_reader_slot" to="implicit_topology_reader1::output" />
		<call class="CallRenderView" from="GUIView1::renderview" to="render_to_file1::render" />
		<call class="CallRenderView" from="render_to_file1::view" to="View2D1::render" />
		<call class="CallRender2D" from="View2D1::rendering" to="triangle_mesh_renderer_2d1::rendering" />
	</view>
</MegaMol>
